---
# https://github.com/geerlingguy/ansible-role-mysql/blob/master/molecule/default/molecule.yml

dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  options:
    config-file: molecule/default/yaml-lint.yml
platforms:
  - name: instance
    image: "${MOLECULE_DISTRO:-ubuntu:latest}"
#    volumes:
#      - /sys/fs/cgroup:/sys/fs/cgroup:ro
#      - /var/run/docker.sock:/var/run/docker.sock # only if we already are in docker
#    restart_policy: on-failure
#    restart_retries: 1
provisioner:
  name: ansible
  log: true
  lint:
    name: ansible-lint
  playbooks:
    converge: playbook.yml
  config_options:
    defaults:
      callback_whitelist: profile_tasks
verifier:
  name: goss
  lint:
    name: yamllint
