---
# https://www.objectif-libre.com/fr/blog/2019/01/15/ansible-molecule/
# we check /etc/webmin because it look like it is created on each distribution
file:
  /etc/webmin:
    exists: true
    owner: root
    group: root
    filetype: directory
package:
  webmin:
    installed: true
command:
  /etc/init.d/webmin restart:
    exit-status: 0

# as port check does not show well in docker
# port:
#  tcp:10000:
#    listening: true
#    ip:
#      - '172.17.0.1'


# as service may or may not be handle well in docker
# service:
#  webmin:
#    enabled: true
#    running: true
